# Dracula theme, vim mode, Alt+hjkl to navigate between panes

# Scrollback size
set -g history-limit 99999

# Set the escape time to 0 ms (to avoid "lag" when going from insert->normal mode in vim)
set -sg escape-time 0

# Exit command mode with Shift-A, vim navigation, etc.
set-window-option -g mode-keys vi

# Switch panes using Alt + vim-navigation hotkeys (without prefix)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes using Alt + Shift + vim navigation
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5

# Switch panes with the next and previous pane positions (Next and Previous)
bind -n M-P swap-pane -U
bind -n M-N swap-pane -D


# Set the base index to 1 (easier to navigate between windows since 0 is so far away)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Remove the default hostname and datetime info on the right
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}]}"

# Better resizing
set -g window-size latest
setw -g aggressive-resize on

# Open new panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

## Prettifying definitions (Dracula theme)
#white='#f8f8f2'
#gray='#44475a'
#dark_gray='#282a36'
#light_purple='#bd93f9'
#dark_purple='#6272a4'
#cyan='#8be9fd'
#green='#50fa7b'
#orange='#ffb86c'
#red='#ff5555'
#pink='#ff79c6'
#yellow='#f1fa8c'

## Actually prettifying
#set -g status-style "bg=${gray},fg=${white}"
#set -g pane-active-border-style "fg=${dark_purple}"
#set -g pane-border-style "fg=${gray}"
#setw -g window-status-current-style "fg=${white},bg=${dark_purple},bold"

# Prettifying definitions (Light)
l_white='#ecece7'
l_cyan='#2aa198'
l_gray='#171421'


## Actually prettifying
set -g status-style "bg=${l_white},fg=${l_gray}"
set -g pane-active-border-style "fg=${l_cyan}" #, bg=${l_cyan}"
set -g pane-border-style "fg=${l_white}" #,bg=${l_white}"
setw -g window-status-current-style "fg=${l_gray},bg=${l_cyan},bold"
