# Dracula theme, vim mode, Alt+hjkl to navigate between panes

# scrollback size
set -g history-limit 99999
set -sg escape-time 30

set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Prettifying (Dracula theme)
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

set -g status-style "bg=${gray},fg=${white}"
set -g pane-active-border-style "fg=${dark_purple}"
set -g pane-border-style "fg=${gray}"
setw -g window-status-current-style "fg=${white},bg=${dark_purple},bold"
